# Este archivo permite establecer configuraciones sobre una aplicación
# realizada con Spring Boot

# Dirección de la BD
spring.datasource.url = jdbc:mysql://udaet7qdn8q7fnp8:mLCvOG1UxK9P9eJQp9JS@bzohoqr9ihbndv2acts7-mysql.services.clever-cloud.com:3306/bzohoqr9ihbndv2acts7?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Nombre de usuario y contraseña de la BD
spring.datasource.username = udaet7qdn8q7fnp8
spring.datasource.password = mLCvOG1UxK9P9eJQp9JS

# Estrategia para el manejo de tablas, actualizar
spring.jpa.hibernate.ddl-auto = update

# Dialecto para comunicar la app con la BD 
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true 

# values
jwt.secret = secret
jwt.expiration = 36000